# The environment Craft is currently running in: 'dev', 'staging', 'production', etc.
ENVIRONMENT="staging"

# URLs & Paths
DEFAULT_SITE_URL=""
# URL that will be prefixed to the asset URL - commonly the root URL
ASSET_BASE_URL=""
# Path that will be prefixed to the relative path of the asset volume - commonly the Web directory
ASSET_BASE_PATH=""

# Email Settings
FROM_EMAIL=""
FROM_NAME=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# Database Settings
DB_DSN="mysql:host=localhost;port=3306;"
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_TABLE_PREFIX=""
DB_SCHEMA="public"

# Shared across environments
SITE_SLUG=""
SITE_NAME=""
SECURITY_KEY=""
