# The environment Craft is currently running in: 'dev', 'staging', 'production', etc.
ENVIRONMENT="staging"

# URLs & Paths
DEFAULT_SITE_URL=""
ASSET_BASE_URL=""      # Full URL to the folder with the static and media assets. Typically same as the site url on dev, and CDN base url on production. eg. katana.local/project/ or cdn.project.com/
ASSET_BASE_PATH=""     # Absolute path to the folder that represents the projct's web root (and contains the the static and media assets in a subdirectory). Typically the `web` directory in a Craft project. eg. /Users/arch/Miranj/project/web

# Email Settings
FROM_EMAIL=""
FROM_NAME=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# Database Settings
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_TABLE_PREFIX=""
DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_SCHEMA="public"
DB_PORT=""

# Shared across environments
APP_ID=""
SITE_NAME=""
SECURITY_KEY=""
